apiVersion: apps/v1
kind: Deployment
metadata:
  name: developmentdeployment
  namespace: dev-namespace
spec:
  selector:
    matchLabels:
      app: devdeployment
  replicas: 1
  template:
    metadata:
      labels:
        app: devdeployment
    spec:
      containers:
      - name: devcontainer
        image: public.ecr.aws/z7h1b7r1/ecr-image:latest
        imagePullPolicy: Always
        ports:
          - containerPort: 8888
        env:
        - name: TZ
          valueFrom:
            configMapKeyRef:
              name: pod-configmap
              key: dev-time-zone
