apiVersion: v1
kind: Service
metadata:
  name: node-port
  namespace: dev-namespace
spec:
  type: NodePort
  selector:
    app: devdeployment
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8888
      nodePort: 30008
