apiVersion: v1
kind: Service
metadata:
  name: prodloadbalancer
  namespace: prod-namespace
spec:
  selector:
    app: proddeployment
  ports:
    - port: 5051
      targetPort: 8888
  type: LoadBalancer
